Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jdiazExamen.Views.Registro"
             Title="Registro"
             Padding="25">
    <StackLayout>
        <Label Text="Usuario Conectado: {Binding Username}"
               HorizontalOptions="Center"
               FontSize="20"/>

        <Label  FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="20"
                       Text="Registro"
                       TextColor="red"
                       HorizontalOptions="Center"/>

        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto">
            <Label Text="Nombre:" />
            <Entry x:Name="nameEntry" Placeholder="Ingresar Nombre" Grid.Row="0" Grid.Column="0"/>

            <Label Text="Apellido:" />
            <Entry x:Name="surnameEntry" Placeholder="Ingresar Apellido" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Voltiamperio VA:" />
            <Picker x:Name="vaPicker" Title="Voltiamperios VA"  Grid.Row="0" Grid.Column="3">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>500</x:String>
                        <x:String>750</x:String>
                        <x:String>1000</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Fecha:" Grid.Row="3" />
            <DatePicker x:Name="datePicker" Grid.Row="4" Grid.Column="0" />

            <Label Text="Ciudad:"  Grid.Row="4" Grid.Column="4"/>
            <Picker x:Name="cityPicker" Grid.Column="2" Grid.Row="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Quto</x:String>
                        <x:String>Cuenca</x:String>
                        <x:String>Guayaquill</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <Label Text="Monto Inicial:" />
        <Entry x:Name="initialAmountEntry" 
               Placeholder="Monto Inicial" 
               IsReadOnly="True"/>
        
        <Label Text="Cuota mensual:" />
        <Entry x:Name="monthlyPaymentEntry" IsReadOnly="True"/>

        <Button Text="Calcular Pago mensual"
                Margin="0,20,0,0"
                BackgroundColor="#035896"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="50"
                WidthRequest="350"
                CornerRadius="30"
                Clicked="Button_Clicked"/>
        <Button x:Name="btnResumen"
                Text="Resumen"
                Margin="0,20,0,0"
                BackgroundColor="#035896"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="50"
                WidthRequest="350"
                CornerRadius="30"
                Clicked="btnResumen_Clicked"/>
    </StackLayout>
</ContentPage>