Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jdiazExamen.Views.Registro"
             Title="Registro"
             Padding="25">
    <StackLayout>
        <Label x:Name="lblDato"
               Text="Usuario Conectado: {Binding Username1}"
               HorizontalOptions="EndAndExpand"
               FontSize="14"
               TextColor="#035896"/>

        <Label  FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="20"
                       Text="Registro"
                       TextColor="red"
                       HorizontalOptions="Center"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="nameEntry" Placeholder="Nombre" Grid.Row="1" Grid.Column="0"/>

            <Label Text="Apellido:" Grid.Row="0" Grid.Column="1"/>
            <Entry x:Name="surnameEntry" Placeholder="Apellido" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Voltiamperio VA:" Grid.Row="0" Grid.Column="2"/>
            <Picker x:Name="vaPicker" Grid.Row="1" Grid.Column="2">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>500</x:String>
                        <x:String>750</x:String>
                        <x:String>1000</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Fecha:" Grid.Row="0" Grid.Column="0"/>
            <DatePicker x:Name="datePicker" Grid.Row="0" Grid.Column="1" />
            
            <Label Text="Ciudad:" Grid.Row="1" Grid.Column="0"/>
            <Picker x:Name="cityPicker" Grid.Column="1" Grid.Row="1">
                <Picker.ItemsSource >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Quto</x:String>
                        <x:String>Cuenca</x:String>
                        <x:String>Guayaquill</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Monto Inicial:" Grid.Row="2" Grid.Column="0"/>
            <Entry Grid.Row="2" Grid.Column="1" 
               x:Name="initialAmountEntry" 
               Placeholder="Ingrese Monto Inicial"
               IsReadOnly="True"/>
            <Button Grid.Row="3" Grid.Column="0"
                x:Name="bntCalcularpagomensual"
                Text="Calcular Pago mensual"
                BackgroundColor="#035896"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                CornerRadius="30"
                Clicked="Button_Clicked"/>
            <Entry x:Name="monthlyPaymentEntry" IsReadOnly="True" Grid.Row="3"  Grid.Column="2"/>

        </Grid>
        <Button Grid.Column="3" Grid.Row="4"
                x:Name="btnResumen"
                Text="Resumen"
                Margin="0,50,0,0"
                BackgroundColor="#035896"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="50"
                WidthRequest="350"
                CornerRadius="30"
                Clicked="btnResumen_Clicked"/>
    </StackLayout>
</ContentPage>